[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=excutils
module=fixture.moxstubout
module=gettextutils
module=importutils
module=jsonutils
module=local
module=network_utils
module=sslutils
module=timeutils
module=uuidutils

# The base module to hold the copy of openstack.common
base=oslo.messaging
