[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=fixture.moxstubout
module=gettextutils
module=jsonutils
module=log
module=timeutils
module=uuidutils

# The base module to hold the copy of openstack.common
base=oslo.messaging
